　 ？？？ 　
　？雪々　　
　　雪々　　~　　陸　　
　　雪々　　
　ゆきゆき　
　　雪々　　
　 女の子 　
　？雪々　　
　　　　　　
　　雪々　　
　　　　　　
　 Ｍ雪々 　
　　雪々　　
　 ？？？ 　
　 ？落葉 　
　　一同　　
　　落葉　　
　　　　　
　 Ｍ落葉 　
　　落葉　　
　 ？？？ 　
　 ？一夏 　
　　一同　　
　　一夏　　
　　一夏　　
　 ？？？ 　
　？りんね　
　 りんね 　
 りんね幼少 
　 りんね 　
　 ？？？ 　
　？コロナ　
　 コロナ 　
　 ？？？ 　
　 ？琴里 　
　　琴里　　
　 ？？？ 　
　　？幸　　
　幸と雪々　
　幸と雪々　
　　 幸 　　
　 幸幼少 　
　　　　　　
　　Ｍ幸　　
　　 幸 　　
　 ？？？ 　
　 ？葉月 　
　　葉月　　
　 ？？？ 　
　？ひなた　
　 ひなた 　
　 ？？？ 　
　 ？美晴 　
　　美晴　　
　 ？？？ 　
　 ？千川 　
　　千川　　
　 ？？？ 　
　　？累　　
　　 累 　　
　 ？？？ 　
　？まりも　
　 まりも 　
　 ？？？ 　
　 ？椎菜 　
　　椎菜　　
　 ？？？ 　
　 ？柚子 　
　　柚子　　
　 ？？？ 　
　？渡部　
　　渡部　　
　 ？？？ 　
　 ？大樹 　
　　大樹　　
　 ？大樹 　
　　大樹　　
　 ？？？ 　
　 ？白羽 　
　　白羽　　
　 ？白羽 　
　　白羽　　
　 ？？？ 　
？アルビレオ
　うさうさ　
 ？うさうさ 
 アルビレオ 
？アルビレオ
 アルビレオ 
　 ？？？ 　
？ばあちゃん
 ばあちゃん 
？ばあちゃん
 ばあちゃん 
　 ？？？ 　
　？前会長　
　 前会長 　
　？前会長　
　 前会長 　
　 ？？？ 　
　　？母　　
　　 母 　　
　 ？？？ 　
 ？お母さん 
　お母さん　
　 ？？？ 　
　 ？母親 　
　　母親　　
　 ？？？ 　
 ？雪々の母 
ユグドラシル
 ？ユグドラシル
 ドラちゃん 
？ドラちゃん
　　　　　　
 Ｍ雪々の母 
　雪々の母　
　 ？？？ 　
　　？椿　　
座敷童~みたいな~女の子
？座敷童みたいな女の子
　　 椿 　　
　 ？？？ 　
 ？ラクリマ 
あやとりを~している~女の子
あやとりをしている女の子
　ラクリマ　
　 ？？？ 　
？メイファン
扇で~口を隠した~女の子
扇で口を隠した女の子
 メイファン 
　 ？？？ 　
？ミルドレッド
眼帯の~女の子
眼帯の女の子
ミルドレッド
　 ？？？ 　
 ？ルールー 
ピロピロ笛の~女の子
ピロピロ笛の女の子
　ルールー　
　 ？？？ 　
　 ？父親 　
　　父親　　
　 ？？？ 　
　？聖護院　
キザっぽい男
キザっぽい男
　 聖護院 　
　 ？？？ 　
　　？父　　
　　 父 　　
　 ？？？ 　
　　？陸　　
　　 陸 　　
　 陸幼少 　
　　 陸 　　
 黒うさうさ 
　　 陸 　　
　 榛名陸 　
　　 陸　　