　 ？？？ 　
　？雪雪　　
　　雪雪　　~　　陆　　
　　雪雪　　
　　雪雪　
　　雪雪　　
　　女孩 　
　？雪雪　　
　　　　　　
　　雪雪　　
　　　　　　
　 Ｍ雪雪 　
　　雪雪　　
　 ？？？ 　
　 ？落叶 　
　　全员　　
　　落叶　　
　　　　　
　 Ｍ落叶 　
　　落叶　　
　 ？？？ 　
　 ？一夏 　
　　全员　　
　　一夏　　
　　一夏　　
　 ？？？ 　
　？铃音　　
　　铃音　　
　幼年铃音　
　　铃音　　
　 ？？？ 　
　？科罗娜　
　 科罗娜 　
　 ？？？ 　
　 ？琴里 　
　　琴里　　
　 ？？？ 　
　　？幸　　
　幸与雪雪　
　幸与雪雪　
　　 幸 　　
　 幼年幸 　
　　　　　　
　　Ｍ幸　　
　　 幸 　　
　 ？？？ 　
　 ？叶月 　
　　叶月　　
　 ？？？ 　
　 ？日向 　
　　日向　　
　 ？？？ 　
　 ？美晴 　
　　美晴　　
　 ？？？ 　
　 ？千川 　
　　千川　　
　 ？？？ 　
　　？累　　
　　 累 　　
　 ？？？ 　
　？麻里茂　
　 麻里茂 　
　 ？？？ 　
　 ？椎菜 　
　　椎菜　　
　 ？？？ 　
　 ？柚子 　
　　柚子　　
　 ？？？ 　
　？渡部　
　　渡部　　
　 ？？？ 　
　 ？大树 　
　　大树　　
　 ？大树 　
　　大树　　
　 ？？？ 　
　 ？白羽 　
　　白羽　　
　 ？白羽 　
　　白羽　　
　 ？？？ 　
？阿露毕蕾欧
　　兔兔　　
　 ？兔兔 　
 阿露毕蕾欧 
？阿露毕蕾欧
 阿露毕蕾欧 
　 ？？？ 　
　 ？奶奶 　
　　奶奶　　
　 ？奶奶 　
　　奶奶　　
　 ？？？ 　
　？前会长　
　 前会长 　
　？前会长　
　 前会长 　
　 ？？？ 　
　 ？母亲 　
　　母亲　　
　 ？？？ 　
　 ？母亲 　
　　母亲　　
　 ？？？ 　
　 ？母亲 　
　　母亲　　
　 ？？？ 　
？雪雪的母亲 
　世界之树　
 ？世界之树 
　 小哆啦 　
　？小哆啦　
　　　　　　
Ｍ雪雪的母亲 
 雪雪的母亲 
　 ？？？ 　
　　？椿　　
座敷童子一样的女孩
 ？座敷童子 
　　 椿 　　
　 ？？？ 　
 ？拉克利玛  
翻着~花绳~的女孩 
翻着花绳的女孩
　拉克利玛 　
　 ？？？ 　
　 ？美凤 　
用扇子遮住嘴的女孩
用扇子遮住嘴的女孩
　　美凤　　
　 ？？？ 　
？米尔德丽德
戴眼罩~的女孩
戴眼罩的女孩
 米尔德丽德 
　 ？？？ 　
　 ？露露 　
哔喽哔喽笛的女孩 
哔喽哔喽笛~的女孩 
　　露露　　
　 ？？？ 　
　 ？父亲 　
　　父亲　　
　 ？？？ 　
　？圣护院　
装腔作势的男子
装腔作势的男子
　 圣护院 　
　 ？？？ 　
　　？父　　
　　 父 　　
　 ？？？ 　
　　？陆　　
　　 陆 　　
　 幼年陆 　
　　 陆 　　
　 黑兔兔 　
　　 陆 　　
　 榛名陆 　
　　 陆　　